Repository: photolith/photolith
Catalog: doc/locale/*/LC_MESSAGES/annotate.po
Languages: is

source: Viewing & editing annotations
is: Að skoða og breyta merkingum

source: There are 2 ways to get to the photolith annotation editor:
is: Það eru tvær leiðir til að komast inn í aldursmerkingarhaminn:

source: Via :ref:`projects:Projects`, if you are part of an open project you can add annotations
is: Þú getur opnað verkefni sem þú ert hluti af og bætt inn aldursmerkingum í :ref:`projects:Projects`

source: As :ref:`administration/users:General annotations`, if you are a general annotator you can add annotations to any otolith
is: Ef þú ert almennur aldurslesari þá geturðu bætt aldursmerkingum á hvaða kvörn sem er inn á :ref:`administration/users:General annotations`

source: Once you have opened the annotator, you can switch between individuals within your project or search using the bar at the top of the page. Different modes are available by selecting the tabs below.
is: Þegar þú hefur opnað aldursmerkingarhaminn þá er hægt að færast á milli einstakra kvarna innan verkefnis eða leitað með því að nota leitargluggann efst á síðunni. Hægt er að velja annan ham í flipunum að neðan.

source: The "full view" button on the right of the tab bar hides the bottom half of the screen, allowing a full view of the individual to annotate.
is: "Full view" takkinn til hægri felur neðri hluta skjásins og leyfir stærri sýn á kvörnina sem er verið að merkja

source: Individual Metadata
is: Gagnagrunnsgögn einstaklings

source: Lets you view all metadata held for this indivdual
is: Leyfir þér að skoða öll gögn úr gagnagrunni fyrir þennan einstakling.

source: Existing Annotations
is: Eldri aldursmerkingar

source: Here you can view previous annotations, if allowed (you are not allowed to view other annotations when viewing an open project). All existing annotations will be visible on screen, with a color legend along the side of the table.
is: Hér er hægt að skoða eldri aldursmerkingar ef þú hefur leyfi til þess (í verkefnum er hinsvegar ekki hægt að skoða aldursmerkingar á meðan verkefni er með mismunandi litum við hlið töflunnar.

source: You can view a single annotation by clicking on it, this will also allow you to:
is: Hægt er að skoða staka aldursmerkingu með því að smella á hana, en það leyfir þér líka að:

source: Copy full annotation
is: Geyma aldursmerkingu

source: Copy the entire annotation into the *Annotate* tab, for editing
is: Geyma aldursmerkingu og breyta henni.

source: Copy line only
is: Geyma aðeins lesásinn

source: Copy just the start and end points into the *Annotate* tab, so your annotation can be based on the same axis
is: Geyma eingöngu upphafs- og lokapunkt lestraráss og færir inn í *Aldursmerkingar* flipann svo merkingarnar þínar geta farið eftir sama ás.

source: Delete annotation
is: Eyða aldursmerkingu

source: If the annotation was your own, you can also delete it
is: Ef þú gerðir sjálfur aldursmerkinguna þá getur þú líka eytt henni

source: You can also view multiple annotations at the same time by clicking on each one you want to view. They will then be displayed in different colors with a color legend by each annotation. To deselect any chosen annotation, you click them again.
is: Einnig er hægt að skoða margar aldursmerkingar á sama tíma með því að ýta svo með litaskýringum við hvern lestur. Ef þú vilt sjá allar merkingarnar aftur þá ýtirðu á aldursmerkinguna sem er valin.

source: Annotate
is: Aldursmerkja

source: When in the *Annotate* tab, a blue axis line will be visible on the image.
is: Þegar þú ert í *Aldursmerkja* flipanum þá birtist blár lestrarás á myndinni.

source: To annotate:
is: Til að aldursmerkja:

source: Drag the end points of the axis to the centre & edge of the otolith in the direction you want to annotate.
is: Dragðu endana á ásnum inn á miðju og að jaðri kvarna í þeim ás sem þú vilt fylgja eða virkar skýrastur.

source: Double-click anywhere on the axis to add an annuli marker.
is: Tvíklikkaðu einhverstaðar á ásinn til að bæta við aldursmerki

source: Double-click an existing marker to remove it.
is: Tvíklikkaðu á merki sem er til staðar til að fjarlægja það

source: Drag existing markers to change their position on the axis line.
is: Dragðu merki eftir ásnum til að breyta staðsetningu þeirra.

source: Drag annotations away from the axis line by holding ``Ctrl`` and dragging.
is: Dragðu merkingar frá lestrarásnum með því að halda inni ``Ctrl`` og draga til.

source: You can zoom into the image using the scroll-wheel, or pinching. The image enhancement controls in the top-right menu allow you to adjust for a clearer view.
is: Hægt er að þysja inn og út af myndinni með mús. Myndbreytingartólin í efra hægra horninu á myndinni leyfa þér að aðlaga liti og birtustig á myndinni til að reyna að gera hana skýrari.

source: By default, markers will be added along the existing axis. If you want marks away from the axis, hold down ``Ctrl``:
is: Merkingar munu aðeins birtast eftir lestrarásnum. Ef þú vilt búa til merkingar fjarri línunni, haltu þá inni ``Ctrl``:

source: ``Ctrl`` double click to create a marker anywhere (rather than the nearest point along the axis).
is: ``Ctrl`` tvíklikkaðu til að búa til merki hvar sem er.

source: ``Ctrl`` drag to move a marker anywhere.
is: ``Ctrl`` dragðu til að færa merkingu hvert sem er.

source: Before saving, the form below also needs filling in:
is: Áður en vistað er, þá þarf að fylla út:

source: Age reading
is: Aldurslestur

source: Your final age reading, by default populated by number of annuli but can be edited.
is: Mat á aldri miðað við fjölda aldurspunkta. Hægt er að breyta tölunni handvirkt.

source: Image rating
is: Einkunn

source: A rating for how easy the age reading was.
is: Mat á því hversu erfitt er að lesa kvörnina.

source: Reader authority
is: Reynsla aldurslesara

source: How highly regarded your reading will be, an expert's opinion is more highly regarded than an inexperienced reader. You can also state you have access to the physical slide, giving your reading greater prominence. See :ref:`administration/users:User annotation authority / species experts` for how these values are chosen.
is: Hversu hátt metinn aldurslesturinn er. Lestur frá Reyndum aldurslesara er hærra metinn heldur en aldurslesara í þjálfun. Einnig er hægt að taka fram hvort þú hefur aðgang að upprunalegu kvörnunum eða bara myndinni og gefur það einnig visst vald á skráninguna. Sjá :ref:`administration/users:User annotation authority / species experts` til að sjá hvernig þessi gildi eru valin.

source: Comments
is: Athugasemdir

source: Any other comments you may have, f.ex. if you are not certain of an age and want to explain why.
is: Allar athugasemdir sem þú gætir verið með, t.d. ef þú ert ekki alveg viss um aldurinn og vilt útskýra afhverju.

source: Once done, press *Save* and then *Next >* in the individual selection bar at the top of the page.
is: Þegar þú ert búin/n þá ýtirðu á *Vista* og svo *Næsti>* efst á síðunni.
